# app port
PORT=8080

# the port of the app in your host
APP_HOST_PORT=8080

# database
MYSQL_ROOT_USER='root'
MYSQL_ROOT_PASSWORD='secret'
MYSQL_DATABASE='beer_service_db'
MYSQL_USER='beer_service'
MYSQL_PASSWORD='secret'
DB_HOST='beer-service-database'
DB_HOST_PORT=3306

# jms
JMS_USER='jms_user'
JMS_PASSWORD='jms_secret'
JMS_INITIAL_SENDER=false

#app
INITIAL_JOBS=false
INVENTORY_SERVICE_HOST='http://localhost:8082'